BACG 1681993 - ANDRÉ   - RESOLVIDO
BACG 1681568 - ANDRÉ   - RESOLVIDO
BACG 1489089 - ANDRÉ   - RESOLVIDO
BACG 1489280 - GADINNI - RESOLVIDO
BACG 1644324 - GADINNI - RESOLVENDO

BASP 1667981 - GADINNI - SOLICITOU NOVAS INFORMAÇÕES
BASP 1666293 - GADINNI - SOLICITOU NOVAS INFORMAÇÕES
BASP 1625554 - MIRALDO - NÃO RESOLVIDO
BASP 1667976 - RUBER   - NÃO RESOLVIDO
BASP 1690079 - GADINNI - RESOLVENDO
BASP 1690195 - GADINNI - SOLICITOU NOVAS INFORMAÇÕES
BASP 1690265 - ANDRÉ   - NÃO RESOLVIDO